worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Enable caching [Comment to turn off]:
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m;

    upstream app_servers {
        # Load balancing [Comment to turn off]:
        server server1:8080;
        server server2:8081;
        server server3:8082;
    }

    server {
        listen 80;

        location / {
            # Enable caching [Comment to turn off]:
            proxy_cache my_cache;
            proxy_cache_valid 200 60m;

            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
